MakeQuestions/MainWindow.xaml

<Window x:Class="MakeQuestions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blwpf="clr-namespace:BLTools.WPF;assembly=BLTools.WPF.45"
        xmlns:blwpfctrl="clr-namespace:BLTools.WPF.Controls;assembly=BLTools.WPF.Controls.45"
        xmlns:local="clr-namespace:MakeQuestions"
        mc:Ignorable="d"
        Title="MakeQuestions"
        Height="600"
        Width="800">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Menu Grid.Row="0"
            Height="23"
            HorizontalAlignment="Stretch"
            Name="mnuMain"
            VerticalAlignment="Top">
        <MenuItem Header="File"
                  Name="mnuFile">
          <MenuItem Name="mnuFileOpen"
                    Header="Open"
                    Command="{Binding Path=FileOpenCommand}" />
          <MenuItem Name="mnuFileSave"
                    Header="Save"
                    Command="{Binding Path=FileSaveCommand}" />
          <MenuItem Name="mnuFileSaveAs"
                    Header="Save as ..."
                    Command="{Binding Path=FileSaveAsCommand}" />
          <Separator />
          <MenuItem Name="mnuFileQuit"
                    Header="Quit"
                    Command="{Binding Path=FileQuitCommand}" />
        </MenuItem>
        <MenuItem Header="View"
                  Name="mnuView">

        </MenuItem>
        <MenuItem Name="mnuTools"
                  Header="Tools">
          <MenuItem Name="mnuToolsOptions"
                    Header="Options" />
        </MenuItem>
        <MenuItem Header="Help"
                  Name="mnuHelp">
          <MenuItem Name="mnuHelpAbout"
                    Header="About"
                    Command="{Binding Path=HelpAboutCommand}" />
        </MenuItem>

      </Menu>

      <Grid Grid.Row="1">

        <Grid>
          <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
              <Label Content="Repository" />
              <ListBox ItemsSource="{Binding}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Vertical">
              <TextBlock Text="Description" />
              <TextBlock Name="txtDescription" />
            </StackPanel>
          </StackPanel>
        </Grid>

      </Grid>

      <blwpfctrl:ExtendedStatusBar Name="stsBar"
                                   Grid.Row="2" />
    </Grid>
  </Grid>
</Window>
